# nettyrestful

./: pom.xml
netty-another/: pom.xml
netty-another/src/main/java/com/another/netty/controller/: UserController.java
netty-another/src/main/java/com/another/netty/dao/: UserDao.java
netty-another/src/main/java/com/another/netty/domain/: UserDo.java
netty-another/src/main/java/com/another/netty/server/: HttpRequestHandler.java  HttpServerInitializer.java  NettyHttpServer.java  WebServer.java
netty-another/src/main/java/com/another/netty/service/: UserService.java
netty-another/src/main/java/com/another/netty/utils/: HibernateUtils.java
netty-another/src/main/resources/: User.hbm.xml  spring-servlet.xml
netty-another/src/main/test/: ConnectionTool.java
netty-another/web/WEB-INF/: web.xml
netty-springmvc/: pom.xml  web.xml
netty-springmvc/src/main/java/com/ns/netty/server/: HttpRequestHandler.java  HttpServerInitializer.java  MagicWebServer.java  NettyHttpServer.java  UserController.java
netty-springmvc/src/main/resources/: springmvc.xml
netty-springmvc/web/WEB-INF/: web.xml
restfulExe/: pom.xml
restfulExe/src/main/java/com/netty/restful/: MainServer.java  SelfServerHandler.java  ServerInitializer.java
tomcat-another/: pom.xml
tomcat-another/src/main/java/com/another/tomcat/controller/: UserController.java
tomcat-another/src/main/java/com/another/tomcat/dao/: UserDao.java
tomcat-another/src/main/java/com/another/tomcat/domain/: UserDo.java
tomcat-another/src/main/java/com/another/tomcat/service/: UserService.java
tomcat-another/src/main/java/com/another/tomcat/servlet/: LoginServlet.java
tomcat-another/src/main/java/com/another/tomcat/utils/: HibernateUtils.java
tomcat-another/src/main/java/tomcat/controller/: UserController.java
tomcat-another/src/main/java/tomcat/dao/: UserDao.java
tomcat-another/src/main/java/tomcat/domain/: UserDo.java
tomcat-another/src/main/java/tomcat/server/: HttpRequestHandler.java  HttpServerInitializer.java  NettyHttpServer.java  WebServer.java
tomcat-another/src/main/java/tomcat/service/: UserService.java
tomcat-another/src/main/java/tomcat/utils/: HibernateUtils.java
tomcat-another/src/main/resources/: User.hbm.xml  applicationContext-dao.xml  applicationContext.xml  hibernate.cfg.xml  spring-servlet.xml
tomcat-another/src/main/test/: ConnectionTool.java
tomcat-another/web/: index.jsp
tomcat-another/web/WEB-INF/: web.xml
